.container {
  max-width: 1320px;
  padding-inline: 12px;
}

body {
  background-color: $primary;
  font-family: "Newsreader", "Noto Serif TC", serif, system-ui;
  color: $gray-500;
}

section {
  padding-block: 48px;
}

@media (min-width: 992px) {
  section {
    padding-block: 80px;
  }
  .section-banner {
    margin-block: 80px;
  }
}

header {
  padding-block: 38px;
  .navbar-nav {
    gap: 20px;
  }
}

.section-banner {
  height: 621px;
  padding-inline: 60px;
  background-image: url(../images/banner-sm.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  h5 {
    margin-bottom: 12px;
  }
}

@media (min-width: 992px) {
  .section-banner {
    background-image: url(../images/banner.png);
  }
}

.section-theme {
  .theme-cards {
    margin-inline: -12px;
  }
  .theme-card {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
    margin: 12px;
    border-radius: 20px 0px 20px 0px;
  }
}

.section-articles {
  .member-tag {
    color: $primary-400;
    background-color: $primary-300;
    padding: 4px 8px;
  }
  p {
    color: $gray-400;
  }
}

.section-subscription {
  background-color: $primary-200;
  padding-bottom: 0;
  h4 {
    margin-bottom: 12px;
    color: $accent-200;
  }
  h2 {
    margin-bottom: 24px;
  }
  ul {
    list-style: none;
    padding-bottom: 40px;
    margin: -16px;
    // list-style-image: url(../images/check.svg);
    li {
      color: $gray-400;
      margin-block: 16px;
      background-image: url('../images/check.svg');
      background-repeat: no-repeat;
      background-size: 24px; 
      background-position: 0 -2px; 
      padding-left: 36px; 
    }
  }
  .container {
    padding-bottom: 48px;
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      background-repeat: no-repeat;
    }
    &::before {
      width: 0%;
      background-image: none;
      background-position: bottom left;
      bottom: 0;
      left: 0;
    }
    &::after {
      width: 100%;
      background-image: url("../images/bg-2.png");
      background-size: 30%;
      background-position: bottom right;
      bottom: 0;
      right: 0;
    }
  }
  @media (min-width: 992px) {
    h4 {
      color: $primary-400;
    }
    .container {
      padding-bottom: 80px;
      &::before {
        width: 50%;
        background-image: url('../images/bg-1.png');
      }
      &::after {
        width: 50%;
        background-position: bottom right;
        background-size: inherit;
        bottom: 0;
        right: 0;
      }
    }
  }
}

.section-hot {
  h2 {
    margin-bottom: 24px;
  }
  nav {
    padding: 24px;
    box-shadow: 0px 2px 8px 0px #6E6B6714;
    ul {
      list-style: inside;
    }
    li {
      padding: 16px;
      margin-bottom: 24px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
    }
    li:hover {
      cursor: pointer;
      background-color: $accent-100;
    }
  }
  .hot-content {
    padding: 16px;
    h4 {
      margin-bottom: 24px;
    }
    li {
      margin-top: 20px;
    }
  }
  .hot-text {
    padding: 24px;
  }
  .hot-images {
    border-radius: 20px;
    margin: 16px calc(16px - 2px);
  }
  .hot-image {
    margin-inline: 2px;
  }
  .hot-tags {
    padding: 32px 24px;
  }
  @media (min-width: 992px) {
    h2 {
      margin-bottom: 40px;
    }
    .hot-content {
      padding: 40px;
    }
  }
}

.section-life {
  h2 {
    margin-bottom: 40px;
  }
  ul {
    list-style: none;
    margin-top: 36px;
  }
  li {
    margin-bottom: 20px;
    color: $gray-500;
  }
  h3 {
    font-size: 52px;
    color: $primary-400;
    margin-bottom: 24px;
  }
  
  @media (max-width: 992px) {
    h3 {
      margin-bottom: 36px;
    }
  }
}

.section-project {
  background-color: $primary-200;
  .project-header {
    padding-bottom: 65px;
    h2 {
      margin-block: 16px 36px;
    }
  }
  .project-cards {
    // margin-block: -40px;
    .project-cards-col-1 {
      margin-top: 64px;
    }
    .project-cards-col-2 {
      margin-bottom: 64px;
    }
  } 
  .project-card {
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 236px;
    padding: 16px 12px;
    margin-block: 40px;
    border-radius: 4px;
    .badge {
      font-size: 16px;
      width: 117px;
      padding: 8px 12px;
      position: relative;
      top: -32px;
    }
  }
  @media (max-width: 576px) {
    .project-header {
      padding-bottom: 0;
    }
    .project-cards {
      margin-block: -40px;
    } 
  }
}

.section-contact {
  h2 {
    margin-bottom: 16px;
  }
  h4 {
    margin-bottom: 16px;
  }
}